<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.voovermelhopassagens.AviaoActivity">

    <EditText
        android:id="@+id/quantidadePassageiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Quantidade Passageiros"
        android:inputType="number"
        android:textColorLink="@android:color/background_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/identificacao"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/quantidadePassageiro"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nome Aeronave"
        android:inputType="textPersonName"
        android:textColorLink="@android:color/background_dark" />

    <Button
        android:id="@+id/cadastrarAeronave"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@color/colorPrimary"
        android:text="Cadastrar Aeronave"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_dark"
        android:textSize="16sp" />
</RelativeLayout>
