<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2" >


    <TextView
        android:id="@+id/idPassageiro"
        android:layout_width="150dp"
        android:layout_gravity="fill_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="ID"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/nomePassageiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Nome"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark" />

</GridLayout>